
DATABASE_URL=mongodb+srv://fahim:.poiuy12!@cluster0.gavkqnk.mongodb.net/web-project-e-commerce
NEXTAUTH_SECRET=NEXTAUTH_SECRET

GITHUB_ID=
GITHUB_SECRET=


GOOGLE_CLIENT_ID=1021687086441-b4g8vis1i6jhp50uempt8rt479q2djv3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddfhwvdrt