
DATABASE_URL=mongodb+srv://fahim:.poiuy12!@cluster0.gavkqnk.mongodb.net/web-project-e-commerce
NEXTAUTH_SECRET=NEXTAUTH_SECRET

GITHUB_ID=
GITHUB_SECRET=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddfhwvdrt